# RealEstateApi

./: .gitignore  README.md  RealEstateSolution.sln
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
RealEstate.Api/Controllers/: AuthController.cs  PropertiesController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/: LoginRequestDto.cs  PropertyCreateDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageCreateDto.cs  PropertyImageDto.cs  PropertyImageUploadDto.cs  PropertyTraceDto.cs  PropertyUpdateDto.cs
RealEstate.Application/DependencyInjection/: ServiceCollectionExtensions.cs
RealEstate.Application/Interfaces/: IPropertyService.cs
RealEstate.Application/Mappings/: MappingProfile.cs
RealEstate.Application/Services/: PropertyService.cs
RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Domain/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
RealEstate.Infrastructure/Migrations/: 20250902215257_InitialCreate.Designer.cs  20250902215257_InitialCreate.cs  20250903013149_AddUniqueIndex_PropertyImage.Designer.cs  20250903013149_AddUniqueIndex_PropertyImage.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  UnitOfWork.cs
RealEstate.Tests/: ConfigHelper.cs  RealEstate.Tests.csproj
RealEstate.Tests/Integration/: AuthHelper.cs  CustomWebApplicationFactory.cs  PropertiesEndpointsTests.cs
RealEstate.Tests/TestUtils/: DbTestScope.cs
RealEstate.Tests/Unit/: PropertyServiceDbTests.cs
